DB_URI = "mongodb+srv://prathamgenius:T2xoTDq8sBISeB8k@cluster0.mdargnz.mongodb.net/?retryWrites=true&w=majority"
HOST_NAME = "127.0.0.1"
PORT = "4000"

ACCESS_KEY_ID = "AKIA35ECIMQXCIHQU2PY"
SECRET_ACCESS_KEY = "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"
REGION = "eu-north-1"